upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }
    location /api {
        # Serve at proxy_pass location
        proxy_pass http://api;
        # Break to stop rewriting other rules 
        rewrite /api/(.*) /$1 break;
    }
}