events {
  worker_connections  4096;  
}



http {
    upstream client {
        server client:3000;
    }

    upstream server {
        server server:5000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_set_header X-Forwarded-For $remote_addr;
            rewrite /api/(.*) /$1 break;
            proxy_pass http://server;
        }
    }

}
